# iot-business

./: .gitignore  .project  .zenodo.json  CITATION.cff  README.md  pom.xml
assets/: run.sh
src/main/java/com/javaproject/: IoTEmbeddedSystem.java  Main.java  PersonCounter.java  User.java  UserDatabase.java  firestoretest.java  init.java
